{
  "name": "mpesa-mz-nodejs-lib",
  "version": "0.3.11",
  "description": "A node.js library for the M-Pesa Mozambique API",
  "main": "index.min.js",
  "scripts": {
    "test": "npx mocha",
    "build": "npx uglifyjs src/transaction.js --compress --mangle --comments --source-map -o index.js",
    "docs": "npx esdoc && start ./docs/index.html",
    "docs:mac": "npx esdoc && open ./docs/index.html",
    "release": "npm run build && np --any-branch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanruby/mpesa-mz-nodejs-lib.git"
  },
  "keywords": [
    "mpesa",
    "api"
  ],
  "author": "Ivan Ruby (https://ivanruby.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivanruby/mpesa-mz-nodejs-lib/issues"
  },
  "homepage": "https://github.com/ivanruby/mpesa-mz-nodejs-lib#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "node-rsa": "^1.0.8"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "mocha": "^8.1.1",
    "uglify-es": "^3.3.9"
  },
  "esdoc": {
    "source": "./src",
    "destination": "./docs",
    "plugins": [
      {
        "name": "esdoc-standard-plugin"
      }
    ]
  }
}
